[options]
; Database settings
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; Addons path
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons

; Server settings
xmlrpc_port = 8069
log_level = info
admin_passwd = admin

